export default [
  {
    temp: 32,
    date:
      "Fri Dec 6 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 1 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 6 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 1 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 5 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 5 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 1 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 2 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 2 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 2 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 10 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 9 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 8 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 2 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 11 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
  {
    temp: 32,
    date:
      "Fri Dec 6 2020 19:20:25 GMT+0100 (Центральная Европа, стандартное время)",
  },
]
